#include "gtest/gtest.h"
#include "../sutils/sutils.h"


// прописываем тестыздесь в формате:
/*

///////////////////////////////////////////////////////////////////

Макросы, начинающиеся с ASSERT_ , считаются критическими. 
    Если такое утверждение не выполняется, то текущий тест немедленно завершается.

Макросы, начинающиеся с EXPECT_ , считаются некритическими.
    Если такое утверждение не выполняется, то регистрируется ошибка, но тест продолжает выполняться

///////////////////////////////////////////////////////////////////


TEST(SUtilsTest, ExampleFunction) {

    //  какая-то наша функция, которую хотим протестировать
    auto result = наша_функция(5); // допустим передаём 5

    ASSERT_EQ(result, 10); // допустим проверяем на равенство 10
}

*/


int main(int argc, char** argv) 
{
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
